* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding: 120px 0;
  }
}

/* =============================HEADER======================================*/

.header-section {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
}

.logo-item {
  color: #2e2f42;
}

.logo-item-footer {
  color: #f4f4fd;
}

.header-list {
  display: none;
}

.header-list-item {
}

.header-list-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list-link:hover,
.header-list-link:focus {
  color: #404bbf;
}

.active {
  position: relative;
  color: #404bbf;
}

.active::after {
  content: '';
  position: absolute;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  right: 0;
  bottom: -1px;
}

.header-address-list {
  display: none;
}

.header-address-link {
  font-weight: 400;
  line-height: 1.5;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}

.header-burger {
  padding: 16px 0;
  border: none;
  background-color: transparent;
}

.burger-button-icon {
  fill: #2f2f37;
}

/* ================================MOBILE MENU================================== */

.mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fcfcfc;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal-btn-close.mobile-close-btn {
  background-color: transparent;
}

.mobile-menu-wrap {
  position: relative;
  max-width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 72px 24px 40px 16px;
  margin: 0 auto;
}

.mobile-list {
}

.mobile-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-list-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-list-item:first-child .mobile-list-link {
  color: #404bbf;
}

.mobile-list-link:active,
.mobile-list-link:focus {
  color: #404bbf;
}

.mobile-address-list {
  margin-bottom: 48px;
}

.mobile-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-address-item:first-child .mobile-address-link {
  color: #404bbf;
}

.mobile-address-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-address-link:active,
.mobile-address-link:focus {
  color: #4d5ae5;
}

.soc-icon-list.soc-icon-mobile-menu {
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .header-content {
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    font-size: 12px;
    letter-spacing: 0.04em;
  }
  .header-burger {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-address-link {
    padding: 24px 0;
    font-size: 16px;
    letter-spacing: 0.02em;
  }
}

/* ============================HERO SECTION============================ */

.hero-section {
  background-color: #2e2f42;
  padding: 72px 0;
  max-width: 320px;
  height: 100%;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header-images/background-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header-images/background-hero-mobile-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 216px;
}

.hero-btn {
  font-family: inherit;
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header-images/background-hero-tablet.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/header-images/background-hero-tablet-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
    margin: 0 auto;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header-images/background-hero.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/header-images/background-hero-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

/* ============================ADVANTAGES SECTION============================ */

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-list-item {
}

.advantages-icon-box {
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background: #f4f4fd;
  width: 100%;
  height: 112px;
  margin-bottom: 8px;
}

.advantages-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.advantages-list-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-list-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .advantages-icon-box {
    display: flex;
  }

  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantages-list-text {
    font-weight: 400;
  }
}

/* ============================TEAM SECTION============================ */

.team-section {
  background-color: #f4f4fd;
}

.team-container {
  padding-left: 28px;
  padding-right: 28px;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-list-item {
  background: #fff;
  width: 100%;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-foto {
}

.team-content {
  padding: 32px 0;
}

.team-member-title {
  text-align: center;
  margin-bottom: 8px;
}

.team-member-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.soc-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.soc-icon {
  width: 40px;
  height: 40px;
}

.soc-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-item .soc-icon-link:hover,
.soc-icon-link:focus {
  background-color: #404bbf;
}

.soc-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
  }

  .team-container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .team-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* ============================PORTFOLIO SECTION============================ */

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-list-item {
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-transform-box {
  position: relative;
  overflow: hidden;
}

.portfolio-trasform-text {
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-trasform-text {
  transform: translateY(0%);
}

.portfolio-content-border {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-list-item:hover,
.portfolio-list-item:focus .portfolio-content-border {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-title {
  margin-bottom: 8px;
}

.portfolio-list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-list-item {
    box-shadow: none;
    width: calc((100% - 2 * 24px) / 3);
  }
}

/* ============================FOOTER============================ */

.footer-section {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fotter-logo {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  padding: 0;
  margin-right: 0;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
}

.fotter-info {
  margin-bottom: 72px;
}

.soc-text {
  font-weight: 500;
  margin-bottom: 16px;
  color: #ffffff;
  text-align: center;
}

.fotter-soc-box {
  margin-bottom: 72px;
}

.footer-icon-list {
  gap: 16px;
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
}

.footer-form-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-form-input {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  width: 288px;
  height: 40px;
  outline: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
}

.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.footer-form-input:focus {
  border-color: #31d0aa;
  color: #ffffff;
}

.footer-form-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: #404bbf;
}

.footer-btn-icon {
  margin-left: 16px;
  fill: #ffffff;
}

@media screen and (min-width: 768px) {
  .fotter-logo {
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
    margin-right: 0;
  }
  .footer-content {
    padding: 0 104px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .fotter-info {
    margin-right: 24px;
  }
  .footer-text {
    max-width: 264px;
    margin-bottom: 0;
  }
  .fotter-soc-box {
    margin-right: 0;
    margin-bottom: 0;
  }
  .soc-text {
    margin-bottom: 16px;
    color: #ffffff;
    text-align: start;
  }

  .footer-form-title {
    display: inline-block;
  }
  .footer-form-input {
    width: 264px;
  }
  .footer-form-btn {
    min-width: 165px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-content {
    padding: 0 15px;
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-section {
    padding: 100px 0;
  }
  .fotter-info {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .fotter-soc-box {
    margin-right: 80px;
    margin-bottom: 0;
  }

  .footer-form-input {
    border-color: #ffffff;
  }

  .footer-form-input::placeholder {
    color: #ffffff;
  }
}

/* ============================MODAL============================ */

.backdrop {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  border: none;
  background-color: #404bbf;
}

.modal-close-icons {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover .modal-close-icons,
.modal-btn-close:focus .modal-close-icons {
  fill: #ffffff;
}

.modal-title-form {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 0;
  margin-bottom: 16px;
  text-align: center;
}

.modal-form {
}

.from-content {
  margin-bottom: 8px;
}

.input-box {
  position: relative;
}

.modal-input-name {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.user-input-info {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-input-info:focus {
  border-color: #4d5ae5;
}

.modal-input-icons {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-input-info:focus + .modal-input-icons {
  fill: #4d5ae5;
}

.box-user-comment {
  margin-bottom: 16px;
}

.user-comment {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.user-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checked-box {
  margin-bottom: 24px;
}

.form-check {
  display: flex;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-check a {
  color: #4d5ae5;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.checked-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked + .form-check .checked-icon {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.form-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
    top: 96px;
    transform: translate(-50%, 0);
  }
  .form-check {
    display: block;
  }
  .form-check a {
    display: inline-block;
    line-height: 1.33;
    margin-left: 4px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
